# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=<password>


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=<password>


# Version of Elastic products
STACK_VERSION=8.9.2


# Set the cluster name
CLUSTER_NAME=docker-fortified


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=<encryptionkey>